<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="R7M-ic4VKTuz55W9f6GIg2upOFu_lXuEJ8Ovob4GUTI" />
    <title>Highire - Hiring Artisans Made Easier.</title>
    <meta name="description" content="connect with top professionals in various fields, from carpenters and plumbers to electricians and painters">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
